# semantic-math

./: CONTRIBUTING.md  COPYING.md  Maps.java  Pair.java  README.md  Struct.java  StructA.java  StructH.java  ThmInput.java  ThmP1.java  ThmP1Test.java  build.xml  combineMatrix.sh  deploymentComments.txt  generateSearchDataRunner.sh  kernelSearchInitializer.m  log4j2.xml  searchDataRunnerConfig.txt  test1.sh
dbapp/: README.md  build.xml  dbConfigSample.properties
exceptions/: IllegalWLCommandException.java  IllegalWLCommandStateException.java  ParseRuntimeException.java
food/parse/: FoodParseMetadata.java  FoodParseState.java  FoodState.java  FoodStruct.java  RecipeEdge.java  RecipeGraph.java  RecipeParse.java
food/test/: FoodParseTestMain.java
food/utils/: FoodLexicon.java
src/com/wolfram/puremath/dbapp/: AuthorUtils.java  ConceptSearchUtils.java  DBDeploy.java  DBUtils.java  LiteralSearchUtils.java  SimilarThmUtils.java  ThmHypUtils.java
src/test/: SimilarThmUtilsTest.java
src/thmp/data/: metaDataNameDBSample.csv
src/thmp/data/pe/: combinedParsedExpressionList0
thmp/: ConditionalParse.java  DetectHypothesis.java  FixedPhrase.java  GenerateContextVector.java  GenerateRelationVec.java  Maps.java  MatrixPathNode.java  Pair.java  ParseAgain.java  ParseRun.java  ParseState.java  ParseStruct.java  ParseStructType.java  ParseToWL.java  ParseToWLTree.java  ParseTreeToVec.java  ParsedExpression.java  ProcessInput.java  RelationVec.java  Rule.java  StringToParse.java  Struct.java  StructA.java  StructH.java  StructList.java  TexParseUtils.java  TheoremContainer.java  ThmInput.java  ThmP1.java  ThmP1AuxiliaryClass.java  ThmP1Test.java  ThmP1TestRun.java  TriggerMathObj.java  TriggerMathObj3.java  WLCommand.java  WLCommandsList.java  buildSearch.xml  buildSearchSoft.xml  buildThmp.xml  generateSearchData.sh  (+2 more)
thmp/crawl/: CreateTexFileHierarchy.java  PreprocessZipfileDir.java  TexToTxt.java  UnzipFile.java  UnzipFile2.java  unpack.sh
thmp/data/: CommAlg5.txt  MscClassify.m  MscNet.m  allTarFileNames.txt  arvivNgrams.m  arxiv1grams.txt  arxiv2grams.txt  arxiv3grams.txt  arxiv4grams.txt  arxiv4gramsUmlaut.txt  arxiv5grams.txt  arxiv6grams.txt  arxivNgrams.m  bigWordFreqPrunedMap.txt  commAlg.txt  commAlg2.txt  commAlg3.txt  extraFoodLexicon.txt  fieldsRawTex.txt  fixedPhrases.txt  functionalAnalysis.txt  genericSearchTerms.txt  lexicon.txt  lexiconWords.txt  mscNet.mx  multilinearAlgebra.txt  mysqlInfo.txt  noTex.txt  noTex3.txt  noTex4.txt  parsedExpr.txt  posMMapWords.txt  relatedWordsMap.txt  stopWords.txt  synonyms.txt  synonymsMap.json  thmFile.txt  thmFile2.txt  thmFile3.txt  thmFile4.txt  (+14 more)
thmp/data/foodLexicon/: cookingAction.txt  cookingEquipment.txt  cookingEquipmentType.txt  foodIngredients.txt  foodNames.txt  foodTypes.txt
thmp/data/vocab/: vocab0_edited.txt  vocab1_edited.txt  vocab2_edited.txt  vocab3_edited.txt  vocab4_edited.txt  vocab5_edited.txt  vocab6_edited.txt
thmp/exceptions/: IllegalWLCommandException.java  IllegalWLCommandStateException.java  ParseRuntimeException.java
thmp/parse/: CommandBits.java  ConditionalParse.java  DetectHypothesis.java  FixedPhrase.java  GenerateContextVector.java  GenerateRelationVec.java  InitParseWithResources.java  Maps.java  MatrixPathNode.java  MatrixPathNodeList.java  Pair.java  ParseAgain.java  ParseRun.java  ParseState.java  ParseStruct.java  ParseStructType.java  ParseToWL.java  ParseToWL2.java  ParseToWLTree.java  ParseTreeToContextVec.java  ParseTreeToVec.java  ParsedExpression.java  ProcessInput.java  RelationVec.java  Rule.java  Struct.java  StructA.java  StructH.java  StructList.java  SyntaxnetQuery.java  Test.java  TexParseUtils.java  TheoremContainer.java  ThmInput.java  ThmP1.java  ThmP1AuxiliaryClass.java  ThmP1TestRun.java  TriggerMathObj.java  TriggerMathObj2.java  TriggerMathObj3.java  (+2 more)
thmp/qa/: AnswerParse.java  QuestionAcquire.java  QuestionSearch.java
thmp/runner/: CombineSimilarThms.java  CreateMscVecs.java  CreatePlaceholderLists.java  CreateRepresentativeMaps.java  CreateSynonymsMap.java  ExtractFromParsedExpressionList.java  GenerateDBTables.java  GenerateFullTDMatrix.java  GenerateSVDMatrix.java  GenerateSearchDataRunner.java  GenerateSimilarThms.java  GenerateThmConcepts.java  MSCDataUtils.java  MscClassify.java  ProcessMetadataScrape.java  ProjectFullTDMatrixToSubspace.java  RandomThmSelector.java  ScrapeFunctionName.java  SelectThmNGrams.java
thmp/scripts/: CacheManager.m  copyFromByblis.sh  copyFromByblis.sh~  copyToByblis.sh  copyToByblis.sh~  copyToPuremath.sh  similarThm.sh
thmp/search/: CollectFreqWords.java  CollectThm.java  ConceptSearch.java  ConstantsInSearch.java  ContextSearch.java  DBSearch.java  GenerateSynonymsWordData.java  LiteralSearch.java  NGramSearch.java  ProjectionMatrix.java  RelationalSearch.java  SearchCombined.java  SearchIntersection.java  SearchState.java  SearchWordPreprocess.java  Searcher.java  SimilarThmSearch.java  TermDocMatrix.java  TestDB.java  TestJLink.java  TestSearch.java  TheoremGet.java  ThmHypPairGet.java  ThmSearch.java  ThreeGramSearch.java  TriggerMathThm.java  TriggerMathThm2.java  WordFrequency.java
thmp/test/: ParseEqualityCheck.java  TestContextVecFormation.java  TestHypSelection.java  TestMacrosTrie.java  TestParseAdditional.java  TestParseMain.java  TestParseTiming.java  TestSearch.java  TestSqlQueryParse.java  TestSyntaxnetQuery.java  TestTexToTree.java
thmp/utils/: Buggy.java  DBUtils.java  DataUtility.java  ExprUtils.java  ExtractMacros.java  FileUtils.java  GatherRelatedWords.java  MacrosTrie.java  MathLinkUtils.java  PlotUtils.java  ProcessAutoTaggedWords.java  ReadNGramData.java  ResourceDeposit.java  SerializeParseResult.java  TexToTree.java  WordForms.java  WordStemsWordTrie.java  WordTrie.java
thmpAux/: CacheManager.m  SentenceOuterClass.java  WLBinding2.nb  batchMscTerms.py  conll2tree.py  convertTarFileNames.py  copyToPuremath.sh  createTestData.py  demo2.sh  deploymentComments.txt  mathFileNamesMap.m  parseyDemo.sh  processFoodDataLexicon.nb  removeTimestamp.py  scrapeArxiv.nb
(+5 files in other folders)
