<?xml version="1.0" encoding="UTF-8"?>
<!-- Build the thm parse project -->

<project name="thmParse" basedir=".">
	
	<property name="builddir" value="${basedir}/bin/"/>
	<property name="srcdir" value="${basedir}/src/thmp/"/>
	<property name="exceptionsSrcdir" value="${basedir}/src/exceptions/"/>

	<!-- main lib containing jar such as JLink, Guava etc -->
	<property name="libdir" value="${basedir}/lib/"/>
	<!-- lib containing jars such as thmSearch, thmUtils etc-->
	<property name="thmplibdir" value="${basedir}/bin/"/>
	<property name="jarname" value="thmParse.jar"/>
	<property name="utilsJarName" value="thmUtils.jar"/>
	
	<target name="clean" description="clean">
		<delete failonerror="false" file="${basedir}/${jarname}"/>
	</target>
	
	<target name="compileExceptions" description="compile exceptions package">
	  <mkdir dir="${builddir}"/>
	  <javac		
			srcdir="${exceptionsSrcdir}"
			destdir="${builddir}"
			debug="true"
			
		>
		<classpath>			
			<fileset dir="${thmplibdir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${libdir}">
				<include name="**/*.jar"/>
				<!-- <include name="**/SystemFiles/*"/>-->
			</fileset>
		</classpath>
		</javac>
	</target>
	
	<target name="compileThmp" description="compile main thmp package">
	  <mkdir dir="${builddir}"/>
	  <javac		
			srcdir="${srcdir}"
			destdir="${builddir}"
			debug="true"
			
		>
		<exclude name="/TestMathParser.java"/>
		<exclude name="/ThmP1Test.java"/>
			
		<classpath>			
			<fileset dir="${thmplibdir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${libdir}">
				<include name="**/*.jar"/>
				<!-- <include name="**/SystemFiles/*"/>-->
			</fileset>
			<fileset dir="${builddir}">
			  <include name="**/*.class"/>
			</fileset>	
		</classpath>
		</javac>
	</target>

	<target name="compile" description="compile">
		<mkdir dir="${builddir}"/>
		<javac		
			srcdir="${srcdir}"
			destdir="${builddir}"
			debug="true"
		>
		<classpath>			
			<fileset dir="${thmplibdir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${libdir}">
			  <include name="**/*.jar"/>
			  <!-- <include name="**/SystemFiles/*"/>-->
			</fileset>
		</classpath>
		</javac>
	</target>
	
	<target name="buildjar" description="build jar file">
		<jar
			destfile="${basedir}/${jarname}"
			basedir="${basedir}/build"
		>
		<manifest>
			<attribute name="Main-Class" value="src/thmp/ThmP1Test"/>
		</manifest>
		<exclude name="src/"/>
		<exclude name="~/"/>
		<exclude name="bin/"/>
		<exclude name="lib/"/>
		<exclude name="${basedir}/*.txt"/>
		<exclude name="${basedir}/*.xml"/>
		<exclude name="**/*.jar"/>		
		</jar>
	</target>
	
	
	<target name="run" description="run the build process">
		<antcall target="clean"/>
		<antcall target="compile"/>
		<antcall target="buildjar"/>
	</target>

</project>
