<?xml version="1.0" encoding="UTF-8"?>
<!-- Build the thm parse project -->

<project name="thmParse" basedir=".">
	<!-- source directory, i.e. Other/ -->

	<property name="builddir" value="${basedir}/build/" />
	<property name="srcdir" value="${basedir}/src/thmp/" />
	<property name="search_srcdir" value="${basedir}/src/thmp/search" />
	<property name="utils_srcdir" value="${basedir}/src/thmp/utils" />
	<property name="datadir" value="${basedir}/src/thmp/data" />
	<property name="server_datadir" value="/Users/yihed/Documents/workspaceEE/ThmpServlet/WebContent/src/thmp/data" />
	<property name="server_libdir" value="/Users/yihed/Documents/workspaceEE/ThmpServlet/WebContent/WEB-INF/lib" />
	<property name="server_srcdir" value="/Users/yihed/Documents/workspaceEE/ThmpServlet/WebContent/src" />
	<property name="exceptionsSrcdir" value="${basedir}/src/thmp/exceptions/" />

	<!-- main lib containing jar such as JLink, Guava etc -->
	<property name="libdir" value="${basedir}/lib/" />
	<!-- lib containing jars such as thmSearch, thmUtils etc-->
	<property name="thmplibdir" value="${basedir}/bin/" />
	<property name="thmParse_jarname" value="thmProj.jar" />
	<property name="thmUtils_jarName" value="thmUtils.jar" />
	<property name="thmSearch_jarName" value="thmSearch.jar" />

	<target name="clean" description="clean">
		<delete failonerror="false" file="${basedir}/${thmParse_jarname}" />
	</target>

	<!-- Copy data such as lexicon.txt into server directory, i.e. WEB-INF. 
		This is already included in build.xml in building the war file. -->
	<target name="copydata">
		<copy todir="${server_datadir}">
			<fileset dir="${datadir}">
				<include name="lexicon.txt" />
				<include name="parsedExpressionList.dat" />
				<include name="threeGramData.txt" />
				<include name="twoGramData.txt" />
				<include name="allThmWordsList.dat" />
				<include name="NGramData.txt" />
			</fileset>
		</copy>
	</target>

	<target name="compileExceptions" description="compile Exceptions sources">
		<mkdir dir="${builddir}" />
		<javac srcdir="${srcdir}/exceptions" destdir="${builddir}" debug="true">
			<classpath>
				<fileset dir="${thmplibdir}">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="${libdir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compileUtils" description="compile Java sources">
		<mkdir dir="${builddir}" />
		<javac srcdir="${srcdir}/utils" destdir="${builddir}" debug="true">
			<classpath>
				<fileset dir="${thmplibdir}">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="${libdir}">
					<include name="**/*.jar" />
					<!-- <include name="**/SystemFiles/*"/>-->
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compileSearch" description="compile Java sources">
		<mkdir dir="${builddir}" />
		<javac srcdir="${srcdir}/search" destdir="${builddir}" debug="true">
			<classpath>
				<fileset dir="${thmplibdir}">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="${libdir}">
					<include name="**/*.jar" />
					<!-- <include name="**/SystemFiles/*"/>-->
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compileThmp" description="compile Java sources">
		<delete dir="${builddir}"/>
		<mkdir dir="${builddir}" />
		<javac srcdir="${srcdir}" destdir="${builddir}" debug="true">
			<classpath>
				<!--Should not use these classes!!!-->
				<!--<fileset dir="${thmplibdir}">
					<include name="**/*.class" />
				</fileset>-->
				<fileset dir="${libdir}">
					<include name="**/*.jar" />
					<!-- <include name="**/SystemFiles/*"/>-->
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compileRunner" description="compile Java sources">
		<mkdir dir="${builddir}" />
		<javac srcdir="${srcdir}/runner" destdir="${builddir}" debug="true">
			<classpath>
				<fileset dir="${thmplibdir}">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="${libdir}">
					<include name="**/*.jar" />
					<!-- <include name="**/SystemFiles/*"/>-->
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="buildjar" description="build jar file">
		<jar destfile="${basedir}/${thmParse_jarname}" basedir="${builddir}">
			<manifest>
				<attribute name="Main-Class" value="src/thmp/ThmP1TestRun" />
			</manifest>
			<exclude name="qa/" />
			<!--<exclude name="test/" />
			<exclude name="src/" />
			<exclude name="lib/" />
			<exclude name="${basedir}/*.txt" />
			<exclude name="${basedir}/*.xml" /> -->
			<exclude name="**/*.jar" />
		</jar>
	</target>

	<target name="copyJarsToThmpServlet">
		<copy todir="${server_datadir}">
			<fileset dir="${datadir}">
				<include name="lexicon.txt" />
			</fileset>
		</copy>
		<copy todir="${server_libdir}">				
			<fileset dir="${basedir}">
					<include name="${thmParse_jarname}" />
			</fileset>
		</copy>	
		<copy todir="${server_srcdir}">
			<fileset dir="${basedir}/src">
				<include name="kernelSearchInitializer.m" />
			</fileset>
		</copy>	
	</target>

	<target name="timestamp">
	  <tstamp>
	    <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
	  </tstamp>
	  <echo message="${message} ${current.time}" />      
	</target>
	
	<target name="run" description="run the build process">
		<antcall target="clean" />
		<antcall target="compileThmp" />
		<!--<antcall target="compileExceptions" />
		<antcall target="compileUtils" />
		<antcall target="compileSearch" />		
		<antcall target="compileRunner" />-->
		<antcall target="buildjar" />
		<antcall target="copyJarsToThmpServlet" />
		<antcall target="timestamp">
		    <param name="message" value="Finished building!" />
		</antcall>
	</target>

</project>
